.diary-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.diary-detail-grid-item {
    padding: 0.5rem 1rem;;
    border: 1px solid #f2f2f2;
}

















@media (max-width: 684px) {

    .diary-detail-grid {
        grid-template-columns: 1fr;
    }




}
