.food-search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .25rem;
    .search {
        grid-column: span 3 / auto;
    }
    .filter {
        grid-column: span 1 / auto;
    }
    .results {
        grid-column: span 2 / auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

@media (max-width: 684px) {
    .food-search {
        grid-template-columns: 1fr 1fr;
        .search {
            grid-column: span 2 / auto;
        }
        .filter {
            grid-column: span 2 / auto;
        }
        .results {
            grid-column: span 1 / auto;
        }
    }
}


.pagination {
    display: grid;
    grid-template-columns: 1fr;
    margin: .5rem 0;
    
    .page-btn {
        display: inline-block;
        border: 1px solid #f2f2f2;
        padding: .5rem 0;
        width: 6rem;
        text-align: center;
    }
    .page-btn:hover {
        background: #2979ff;
        color: #fff;
        text-decoration: none;
    }
    .disabled {
        display: inline-block;
        border: 1px solid #f2f2f2;
        background: #f2f2f2;
        color: #000;
        padding: .5rem 0;
        width: 5rem;
        text-align: center;
    }


    .active {
        background: #2979ff;
        color: #fff;
    }

    .page-numbers {
        display: flex;
        align-items: center;
    }

}



// Diary grid

.diary-create-grid-2 {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    .grid-item {
        padding: .25rem;
        border: 1px solid #f2f2f2;
    }
}
.hidden-lg {
    display: none;
}
.hidden-sm {
    display: unset;
}

@media (max-width: 684px) {
    .diary-create-search {
        grid-template-columns: 1fr;
    }
    .diary-create-grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .grid-item {
            border: 1px solid #f2f2f2;
        }
    }
    .hidden-lg {
        display: unset;
    }
    .hidden-sm {
        display: none;
    }
    .expand-sm-col-3 {
        grid-column: span 3 / auto;
    }
    .expand-sm-col-2 {
        grid-column: span 2 / auto;
    }
}
