


.food-search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .5rem;
    .search {
        grid-column: span 3 / auto;
    }
    .filter {
        grid-column: span 1 / auto;
    }
    .results {
        grid-column: span 2 / auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

@media (max-width: 684px) {
    .food-search {
        grid-template-columns: 1fr 1fr;
        .search {
            grid-column: span 2 / auto;
        }
        .filter {
            grid-column: span 2 / auto;
        }
        .results {
            grid-column: span 1 / auto;
        }
    }
}


.pagination {
    display: grid;
    grid-template-columns: 1fr;
    margin: .5rem 0;
    
    .page-btn {
        display: inline-block;
        border: 1px solid #f2f2f2;
        padding: .5rem 0;
        width: 6rem;
        text-align: center;
    }
    .page-btn:hover {
        background: #2979ff;
        color: #fff;
        text-decoration: none;
    }
    .disabled {
        display: inline-block;
        border: 1px solid #f2f2f2;
        background: #f2f2f2;
        color: #000;
        padding: .5rem 0;
        width: 5rem;
        text-align: center;
    }


    .active {
        background: #2979ff;
        color: #fff;
    }

    .page-numbers {
        display: flex;
        align-items: center;
    }

}



// Diary grid

.diary-add-grid {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr;

    .title {
        padding-bottom: .5rem;
        font-weight: bold;
        border-bottom: 1px solid #000;
    }
    .grid-item {
        border-bottom: 1px solid #f2f2f2;
    }
    .end {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: end;
    }

}
.hidden-lg {
    display: none;
}
.hidden-sm {
    display: unset;
}

@media (max-width: 684px) {
    .diary-create-search {
        grid-template-columns: 1fr;
    }
    .diary-create-grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .grid-item {
            border: 1px solid #f2f2f2;
        }
    }
    .hidden-lg {
        display: unset;
    }
    .hidden-sm {
        display: none;
    }
    .expand-sm-col-3 {
        grid-column: span 3 / auto;
    }
    .expand-sm-col-2 {
        grid-column: span 2 / auto;
    }
}



.diary-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.diary-detail-grid-item {
    padding: 0.5rem 1rem;;
    border: 1px solid #f2f2f2;
}



@media (max-width: 684px) {

    .diary-detail-grid {
        grid-template-columns: 1fr;
    }




}
.diary-data {
    display: grid;
    grid-template-columns: auto 3fr repeat(5, 1fr);
    grid-column-gap: .5rem;

    .grid-title {
        font-weight: bold;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f2f2f2;
    }

    div {
        border-bottom: 1px solid #f2f2f2;
    }

    .check {
        padding-right: .5rem;
    }

    .grid-item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f2f2f2;
    }
    .end {
        justify-content: flex-end;
        text-align: end;
    }

}

@media (max-width: 684px) {

}


.diary-date {
    display: grid;
    grid-template-columns: 1fr auto;
    
    .grid-item-a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .grid-item-b {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: end;
    }
 
}

@media (max-width: 684px) {
    .diary-date {
        grid-template-columns: auto;
        .grid-item-a {
            margin-bottom: .25rem;
        }
        
    }
}

.diary-create-title {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: .5rem;

    .search {
        display: flex;

        .btn {
            margin-left: .5rem;
        }
    }
}

.diary-grid-1 {
    display: grid;
    grid-template-columns: auto 1.5fr 1.5fr 1.5fr repeat(8, 1fr);

    .grid-item {
        padding: 0.25rem;
        border: 1px solid #f2f2f2;
    }
    .hidden-lg {
        display: none;
    }
    .hidden-sm {
        display: unset;
    }
    .add-food-row {
        grid-column: span 12 / auto;
        display: flex;
        justify-content: space-between;
    }
    .grid-item-total {
        padding: 0.25rem;
        background: #f2f2f2;
        border: 1px solid #fff;
    }

}

.diary-action-btn-row {
    border: 1px solid #f2f2f2;
    margin-top: .5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .btn-order {
        display: flex;
        :nth-child(1) {
            order: 2;
        }
        :nth-child(2) {
            order: 1;
            margin-right: .25rem;
        }
    }
}


@media (max-width: 684px) {
    .diary-grid-1 {
        margin-bottom: 10rem;
        display: grid;
        grid-template-columns: auto 1fr 1fr 1fr 1fr;
        .grid-item {
            padding: 0.25rem;
            border: 1px solid #f2f2f2;
        }
        .hidden-lg {
            display: unset;
        }
        .hidden-sm {
            display: none;
        }
        .add-food-row {
            grid-column: span 5 / auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
    }
}

.check-item {
    padding: .25rem .5rem;
    border: 1px solid #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.diary-create-grid {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr .75fr;
    // grid-gap: .1rem;
    .grid-title {
        font-weight: 600;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: .25rem;
        border: 1px solid #42a5f5;
        background: #2196f3;
        color: #fff;
    }
    .grid-item {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: .25rem;
        border: 1px solid #fff;
        background: #f2f2f2;
    }
    .food-name {
        justify-content: flex-start;
    }
    .grid-item:nth-child(14n+1),
    .grid-item:nth-child(14n+2),
    .grid-item:nth-child(14n+3),
    .grid-item:nth-child(14n+4),
    .grid-item:nth-child(14n+5),
    .grid-item:nth-child(14n+6),
    .grid-item:nth-child(14n+7) {
        background: #fff;
    }
    
}