.structure {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
}

.meal-add-grid {
    display: grid;
    grid-template-columns: 4fr repeat(6, 1fr);

    .grid-title {
        display: flex;
        align-items: center;
        font-weight: bold;
        border-bottom: 1px solid #333;
        padding: .75rem 0;
    }
    .grid-food {
        text-align: start;
        border-bottom: 1px solid #f2f2f2;
    }
    .grid-item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f2f2f2;
    }
    .end {
        justify-content: flex-end;
    }
}

.meal-list {
    display: grid;
    grid-template-columns: 1fr 3.5fr .75fr .75fr;
    overflow: hidden;

    div {
        border: 1px solid #f2f2f2;
        padding: .25rem;
    }
}

.meal-detail-grid {
    display: grid;
    grid-template-columns: auto 1fr;

    .grid-item {
        border: 1px solid #f2f2f2;
        padding: .25rem .5rem;
    }
}