@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;500;700;900&display=swap");
.food-database-search-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: .75rem;
}

.food-database-grid {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr (1fr)[10];
      grid-template-columns: 3fr repeat(10, 1fr);
}

.food-database-grid .grid-title {
  font-weight: bold;
}

.food-database-grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .25rem .5rem;
  border: 1px solid #f2f2f2;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-s {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: start;
}

.hide-lg {
  display: none;
}

.hide-sm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.span-col-2-sm {
  grid-column: span 1 / auto;
}

.pagination-grid {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.pagination-grid .pagination a {
  padding: .25em .875em;
  text-decoration: none;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
}

.pagination-grid .pagination a.active {
  background-color: #ffc107;
  color: #fff;
}

.pagination-grid .pagination a:hover {
  background-color: #ffc107;
  color: #fff;
}

.text-start {
  text-align: start;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 40px;
}

.mt-5 {
  margin-top: 50px;
}

.mr-1 {
  margin-right: 10px;
}

.mr-2 {
  margin-right: 20px;
}

.mr-3 {
  margin-right: 30px;
}

.mr-4 {
  margin-right: 40px;
}

.mr-5 {
  margin-right: 50px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mb-4 {
  margin-bottom: 40px;
}

.mb-5 {
  margin-bottom: 50px;
}

.ml-1 {
  margin-left: 10px;
}

.ml-2 {
  margin-left: 20px;
}

.ml-3 {
  margin-left: 30px;
}

.ml-4 {
  margin-left: 40px;
}

.ml-5 {
  margin-left: 50px;
}

.pt-1 {
  padding-top: 10px;
}

.pt-2 {
  padding-top: 20px;
}

.pt-3 {
  padding-top: 30px;
}

.pt-4 {
  padding-top: 40px;
}

.pt-5 {
  padding-top: 50px;
}

.pr-1 {
  padding-right: 10px;
}

.pr-2 {
  padding-right: 20px;
}

.pr-3 {
  padding-right: 30px;
}

.pr-4 {
  padding-right: 40px;
}

.pr-5 {
  padding-right: 50px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pb-4 {
  padding-bottom: 40px;
}

.pb-5 {
  padding-bottom: 50px;
}

.pl-1 {
  padding-left: 10px;
}

.pl-2 {
  padding-left: 20px;
}

.pl-3 {
  padding-left: 30px;
}

.pl-4 {
  padding-left: 40px;
}

.pl-5 {
  padding-left: 50px;
}

table th,
table td {
  padding: .25rem .5rem;
}

.table {
  width: 100%;
}

.diary-detail-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.diary-detail-grid-item {
  padding: 0.5rem 1rem;
  border: 1px solid #f2f2f2;
}

@media (max-width: 684px) {
  .diary-detail-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.form-control {
  font-size: 1rem;
  width: 100%;
  padding: .25rem .5rem;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-size: .875rem;
  vertical-align: middle;
  padding: .375rem .75rem;
  border-radius: .25rem;
  background: #fafafa;
  color: #000;
  border: 1px solid #dcd5d5;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}

.btn:hover {
  text-decoration: none;
  background: #f2f2f2;
}

.btn-primary {
  background: #0d6efd;
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background: #0252ca;
}

.btn-primary-2 {
  background: #68a4fd;
  color: #fff;
  border: none;
}

.btn-primary-2:hover {
  background: #3585fd;
}

.btn-danger {
  background: #dc3545;
}

.diary-date {
  margin-top: .5rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.b {
  font-weight: bold;
}

.flex-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-s {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex-e {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.diary-create-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: .5rem;
}

.diary-create-title .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.diary-create-title .search .btn {
  margin-left: .5rem;
}

.diary-grid-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1.5fr 1.5fr 1.5fr (1fr)[8];
      grid-template-columns: auto 1.5fr 1.5fr 1.5fr repeat(8, 1fr);
}

.diary-grid-1 .grid-item {
  padding: 0.25rem;
  border: 1px solid #f2f2f2;
}

.diary-grid-1 .hidden-lg {
  display: none;
}

.diary-grid-1 .hidden-sm {
  display: unset;
}

.diary-grid-1 .add-food-row {
  grid-column: span 12 / auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.diary-grid-1 .grid-item-total {
  padding: 0.25rem;
  background: #f2f2f2;
  border: 1px solid #fff;
}

.diary-create-btn-row {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.diary-create-btn-row .btn-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.diary-create-btn-row .btn-order :nth-child(1) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.diary-create-btn-row .btn-order :nth-child(2) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-right: .25rem;
}

@media (max-width: 684px) {
  .diary-grid-1 {
    margin-bottom: 10rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr 1fr 1fr 1fr;
        grid-template-columns: auto 1fr 1fr 1fr 1fr;
  }
  .diary-grid-1 .grid-item {
    padding: 0.25rem;
    border: 1px solid #f2f2f2;
  }
  .diary-grid-1 .hidden-lg {
    display: unset;
  }
  .diary-grid-1 .hidden-sm {
    display: none;
  }
  .diary-grid-1 .add-food-row {
    grid-column: span 5 / auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.check-item {
  padding: .25rem .5rem;
  border: 1px solid #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.diary-create-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr 1fr 1fr 1fr 1fr .75fr;
      grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr .75fr;
}

.diary-create-grid .grid-title {
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .25rem;
  border: 1px solid #42a5f5;
  background: #2196f3;
  color: #fff;
}

.diary-create-grid .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .25rem;
  border: 1px solid #fff;
  background: #f2f2f2;
}

.diary-create-grid .food-name {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.diary-create-grid .grid-item:nth-child(14n+1),
.diary-create-grid .grid-item:nth-child(14n+2),
.diary-create-grid .grid-item:nth-child(14n+3),
.diary-create-grid .grid-item:nth-child(14n+4),
.diary-create-grid .grid-item:nth-child(14n+5),
.diary-create-grid .grid-item:nth-child(14n+6),
.diary-create-grid .grid-item:nth-child(14n+7) {
  background: #fff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: #0d6efd;
}

a:hover {
  text-decoration: underline;
}

.container {
  padding: 0 .75rem;
  max-width: 1200px;
  margin: 0 auto;
}

.span-col-2 {
  grid-column: span 2 / auto;
}

.span-col-3 {
  grid-column: span 3 / auto;
}

.span-col-4 {
  grid-column: span 4 / auto;
}

.span-col-5 {
  grid-column: span 5 / auto;
}

.span-col-6 {
  grid-column: span 6 / auto;
}

.span-col-7 {
  grid-column: span 7 / auto;
}

.span-col-8 {
  grid-column: span 8 / auto;
}

.span-col-9 {
  grid-column: span 9 / auto;
}

.span-col-10 {
  grid-column: span 10 / auto;
}

.span-col-11 {
  grid-column: span 11 / auto;
}

.span-col-12 {
  grid-column: span 12 / auto;
}

.span-row-2 {
  grid-row: span 2 / auto;
}
/*# sourceMappingURL=base.css.map */